<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogJobTitleFilter</class>
 <widget class="QDialog" name="DialogJobTitleFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBoxJobTitleFilter">
     <item>
      <property name="text">
       <string>请选择教师职称</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>助教</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>讲师</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>副教授</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>教授</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBoxJobTitleFilter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxJobTitleFilter</sender>
   <signal>accepted()</signal>
   <receiver>DialogJobTitleFilter</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxJobTitleFilter</sender>
   <signal>rejected()</signal>
   <receiver>DialogJobTitleFilter</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
