<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMarriageFilter</class>
 <widget class="QDialog" name="DialogMarriageFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#DialogMarriageFilter{border-image: url(:/background/picture3.png);}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBoxMarriageFilter">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;楷体&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string>请选择婚否</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>已婚</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>未婚</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBoxMarriageFilter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxMarriageFilter</sender>
   <signal>accepted()</signal>
   <receiver>DialogMarriageFilter</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxMarriageFilter</sender>
   <signal>rejected()</signal>
   <receiver>DialogMarriageFilter</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
